##STARTING Version 1.0
Tue Jun 20 21:26:34 CEST 2017
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (git@github.com:martong/clang.git 9839b199638fbf35d01bdc09e57e9430c5b3f1b9) (git@github.com:martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Mach CPU type 7
CPU_TYPE x86
Mach CPU subtype 8
CPU frequency: 2300.00 Mhz
CPU has optional floating point instructions
CPU has MMX instructions
CPU has SSE instructions
CPU has SSE2 instructions
CPU has SSE3 instructions
CPU has x86_64 instructions
Little Endian
##Machine
Machine has 8 CPUs
Machine has 4 physical CPUs
Machine has 8 logical CPUs
Machine has 16.00 GBytes of RAM
Machine using 4.00 KBytes pagesize
##Operating System
Kernel OS Version: Darwin Kernel Version 15.6.0: Tue Apr 11 16:00:51 PDT 2017; root:xnu-3248.60.11.5.3~1/RELEASE_X86_64
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.04 sec   1107.67 M     1.00
 1               "double pointer_class"   0.40 sec   99.84 M     11.09
 2         "DoubleValueWrapper pointer"   0.39 sec   102.02 M     10.86
 3   "DoubleValueWrapper pointer_class"   0.77 sec   52.15 M     21.24
 4       "DoubleValueWrapper10 pointer"   3.57 sec   11.21 M     98.77
 5 "DoubleValueWrapper10 pointer_class"   3.98 sec   10.06 M     110.11

Total absolute time for Abstraction Accumulate: 9.14 sec

Abstraction Accumulate Penalty: 30.82


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.00 sec    4.69 M     1.00
 1               "insertion_sort double pointer_class"   0.17 sec    0.12 M     38.71
 2         "insertion_sort DoubleValueWrapper pointer"   0.03 sec    0.68 M     6.91
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.18 sec    0.11 M     42.84
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.22 sec    0.09 M     52.46
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.40 sec    0.05 M     93.26

Total absolute time for Abstraction Insertion Sort: 1.00 sec

Abstraction Insertion Sort Penalty: 35.46


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   18.20 M     1.00
 1               "quicksort double pointer_class"   0.04 sec    3.61 M     5.04
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    9.17 M     1.98
 3   "quicksort DoubleValueWrapper pointer_class"   0.05 sec    3.34 M     5.45
 4       "quicksort DoubleValueWrapper10 pointer"   0.09 sec    1.87 M     9.73
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.12 sec    1.37 M     13.28

Total absolute time for Abstraction Quicksort: 0.32 sec

Abstraction Quicksort Penalty: 5.88


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   20.01 M     1.00
 1               "heap_sort double pointer_class"   0.05 sec    3.32 M     6.03
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   15.00 M     1.33
 3   "heap_sort DoubleValueWrapper pointer_class"   0.05 sec    3.02 M     6.62
 4       "heap_sort DoubleValueWrapper10 pointer"   0.05 sec    3.19 M     6.27
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.10 sec    1.67 M     12.00

Total absolute time for Abstraction Heap Sort: 0.27 sec

Abstraction Heap Sort Penalty: 5.26

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.03 sec   1090.87 M     1.00
 1                 "double vector iterator"   0.03 sec   1099.14 M     0.99
 2                 "double pointer reverse"   0.03 sec   1107.75 M     0.98
 3         "double vector reverse_iterator"   0.03 sec   1108.20 M     0.98
 4         "double vector iterator reverse"   0.03 sec   1035.30 M     1.05
 5         "double pointer reverse reverse"   0.03 sec   1089.92 M     1.00
 6 "double vector reverse_iterator reverse"   0.03 sec   1137.96 M     0.96
 7 "double vector iterator reverse reverse"   0.03 sec   1127.44 M     0.97

Total absolute time for Vector accumulate: 0.22 sec

Vector accumulate Penalty: 0.99


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    4.74 M     1.00
 1                 "insertion_sort double vector iterator"   0.01 sec    3.17 M     1.50
 2                 "insertion_sort double pointer reverse"   0.01 sec    4.58 M     1.03
 3         "insertion_sort double vector reverse_iterator"   0.01 sec    4.46 M     1.06
 4         "insertion_sort double vector iterator reverse"   0.01 sec    4.31 M     1.10
 5         "insertion_sort double pointer reverse reverse"   0.01 sec    4.74 M     1.00
 6 "insertion_sort double vector reverse_iterator reverse"   0.01 sec    4.46 M     1.06
 7 "insertion_sort double vector iterator reverse reverse"   0.01 sec    4.63 M     1.02

Total absolute time for Vector Insertion Sort: 0.06 sec

Vector Insertion Sort Penalty: 1.10


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.01 sec   17.79 M     1.00
 1                 "quicksort double vector iterator"   0.01 sec   18.71 M     0.95
 2                 "quicksort double pointer reverse"   0.01 sec   16.45 M     1.08
 3         "quicksort double vector reverse_iterator"   0.01 sec   17.27 M     1.03
 4         "quicksort double vector iterator reverse"   0.02 sec   15.81 M     1.13
 5         "quicksort double pointer reverse reverse"   0.02 sec   14.62 M     1.22
 6 "quicksort double vector reverse_iterator reverse"   0.02 sec   12.61 M     1.41
 7 "quicksort double vector iterator reverse reverse"   0.02 sec   15.47 M     1.15

Total absolute time for Vector Quicksort: 0.12 sec

Vector Quicksort Penalty: 1.13


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   19.79 M     1.00
 1                 "heap_sort double vector iterator"   0.01 sec   22.58 M     0.88
 2                 "heap_sort double pointer reverse"   0.01 sec   18.82 M     1.05
 3         "heap_sort double vector reverse_iterator"   0.01 sec   18.60 M     1.06
 4         "heap_sort double vector iterator reverse"   0.01 sec   18.08 M     1.09
 5         "heap_sort double pointer reverse reverse"   0.01 sec   20.45 M     0.97
 6 "heap_sort double vector reverse_iterator reverse"   0.01 sec   20.93 M     0.95
 7 "heap_sort double vector iterator reverse reverse"   0.01 sec   20.11 M     0.98

Total absolute time for Vector Heap Sort: 0.10 sec

Vector Heap Sort Penalty: 1.00

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.21 sec    9.57 M     1.00
 1             "quicksort function array with function pointer"   0.30 sec    6.73 M     1.42
 2             "quicksort template array with function pointer"   0.31 sec    6.45 M     1.48
 3    "quicksort template array with template function pointer"   0.29 sec    6.81 M     1.41
 4                           "sort array with function pointer"   0.22 sec    8.96 M     1.07
 5        "quicksort template array with user-supplied functor"   0.25 sec    8.04 M     1.19
 6                      "sort array with user-supplied functor"   0.17 sec   11.54 M     0.83
 7 "quicksort template array with user-supplied inline functor"   0.25 sec    7.90 M     1.21
 8               "sort array with user-supplied inline functor"   0.17 sec   11.69 M     0.82
 9             "quicksort template array with standard functor"   0.12 sec   16.26 M     0.59
10                           "sort array with standard functor"   0.09 sec   21.40 M     0.45
11            "quicksort template array with native < operator"   0.13 sec   15.71 M     0.61
12                          "sort array with native < operator"   0.09 sec   21.43 M     0.45

Total absolute time for Function Objects: 2.62 sec
Tue Jun 20 21:26:48 CEST 2017
##END Version 1.0
