##STARTING Version 1.0
2017. okt. 20., péntek, 11:38:23 CEST
##CPPFlags:  -O2 -fsanitize=mock -fno-inline-functions -DSUB -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.03 sec   1228.12 M     1.00
 1               "double pointer_class"   0.53 sec   74.83 M     16.41
 2         "DoubleValueWrapper pointer"   0.29 sec   139.30 M     8.82
 3   "DoubleValueWrapper pointer_class"   0.82 sec   49.00 M     25.06
 4       "DoubleValueWrapper10 pointer"   2.98 sec   13.41 M     91.61
 5 "DoubleValueWrapper10 pointer_class"   3.58 sec   11.16 M     110.02

Total absolute time for Abstraction Accumulate: 8.24 sec

Abstraction Accumulate Penalty: 32.55


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.00 sec    4.95 M     1.00
 1               "insertion_sort double pointer_class"   0.19 sec    0.10 M     47.61
 2         "insertion_sort DoubleValueWrapper pointer"   0.03 sec    0.60 M     8.19
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.23 sec    0.09 M     58.01
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.34 sec    0.06 M     83.33
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.53 sec    0.04 M     132.29

Total absolute time for Abstraction Insertion Sort: 1.34 sec

Abstraction Insertion Sort Penalty: 47.80


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   20.31 M     1.00
 1               "quicksort double pointer_class"   0.05 sec    3.33 M     6.10
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    7.90 M     2.57
 3   "quicksort DoubleValueWrapper pointer_class"   0.06 sec    2.85 M     7.11
 4       "quicksort DoubleValueWrapper10 pointer"   0.12 sec    1.39 M     14.62
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.15 sec    1.04 M     19.47

Total absolute time for Abstraction Quicksort: 0.40 sec

Abstraction Quicksort Penalty: 7.95


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   22.56 M     1.00
 1               "heap_sort double pointer_class"   0.06 sec    2.66 M     8.49
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   14.45 M     1.56
 3   "heap_sort DoubleValueWrapper pointer_class"   0.07 sec    2.33 M     9.70
 4       "heap_sort DoubleValueWrapper10 pointer"   0.07 sec    2.30 M     9.79
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.13 sec    1.25 M     17.98

Total absolute time for Abstraction Heap Sort: 0.34 sec

Abstraction Heap Sort Penalty: 7.43

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.02 sec   1237.16 M     1.00
 1                 "double vector iterator"   0.65 sec   46.30 M     26.72
 2                 "double pointer reverse"   0.78 sec   38.62 M     32.03
 3         "double vector reverse_iterator"   1.45 sec   20.64 M     59.93
 4         "double vector iterator reverse"   1.46 sec   20.60 M     60.04
 5         "double pointer reverse reverse"   1.83 sec   16.43 M     75.29
 6 "double vector reverse_iterator reverse"   2.63 sec   11.42 M     108.33
 7 "double vector iterator reverse reverse"   2.63 sec   11.40 M     108.55

Total absolute time for Vector Accumulate: 11.44 sec

Vector Accumulate Penalty: 59.77


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    4.89 M     1.00
 1                 "insertion_sort double vector iterator"   0.42 sec    0.07 M     68.68
 2                 "insertion_sort double pointer reverse"   0.48 sec    0.06 M     78.95
 3         "insertion_sort double vector reverse_iterator"   1.10 sec    0.03 M     179.11
 4         "insertion_sort double vector iterator reverse"   1.09 sec    0.03 M     178.37
 5         "insertion_sort double pointer reverse reverse"   1.35 sec    0.02 M     219.21
 6 "insertion_sort double vector reverse_iterator reverse"   2.11 sec    0.01 M     343.67
 7 "insertion_sort double vector iterator reverse reverse"   2.11 sec    0.01 M     343.48

Total absolute time for Vector Insertion Sort: 8.67 sec

Vector Insertion Sort Penalty: 172.16


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.01 sec   18.75 M     1.00
 1                 "quicksort double vector iterator"   0.09 sec    2.65 M     7.09
 2                 "quicksort double pointer reverse"   0.10 sec    2.41 M     7.78
 3         "quicksort double vector reverse_iterator"   0.21 sec    1.15 M     16.36
 4         "quicksort double vector iterator reverse"   0.21 sec    1.14 M     16.41
 5         "quicksort double pointer reverse reverse"   0.26 sec    0.91 M     20.68
 6 "quicksort double vector reverse_iterator reverse"   0.40 sec    0.60 M     31.12
 7 "quicksort double vector iterator reverse reverse"   0.40 sec    0.60 M     31.10

Total absolute time for Vector Quicksort: 1.68 sec

Vector Quicksort Penalty: 16.23


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   21.23 M     1.00
 1                 "heap_sort double vector iterator"   0.13 sec    1.81 M     11.70
 2                 "heap_sort double pointer reverse"   0.14 sec    1.76 M     12.08
 3         "heap_sort double vector reverse_iterator"   0.31 sec    0.78 M     27.10
 4         "heap_sort double vector iterator reverse"   0.31 sec    0.78 M     27.15
 5         "heap_sort double pointer reverse reverse"   0.40 sec    0.60 M     35.17
 6 "heap_sort double vector reverse_iterator reverse"   0.61 sec    0.40 M     53.59
 7 "heap_sort double vector iterator reverse reverse"   0.61 sec    0.40 M     53.70

Total absolute time for Vector Heap Sort: 2.50 sec

Vector Heap Sort Penalty: 27.03

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.16 sec   12.12 M     1.00
 1             "quicksort function array with function pointer"   0.26 sec    7.62 M     1.59
 2             "quicksort template array with function pointer"   0.27 sec    7.49 M     1.62
 3    "quicksort template array with template function pointer"   0.26 sec    7.60 M     1.60
 4                           "sort array with function pointer"   0.45 sec    4.49 M     2.70
 5        "quicksort template array with user-supplied functor"   0.26 sec    7.58 M     1.60
 6                      "sort array with user-supplied functor"   0.45 sec    4.48 M     2.70
 7 "quicksort template array with user-supplied inline functor"   0.27 sec    7.47 M     1.62
 8               "sort array with user-supplied inline functor"   0.45 sec    4.45 M     2.73
 9             "quicksort template array with standard functor"   0.27 sec    7.51 M     1.61
10                           "sort array with standard functor"   0.45 sec    4.46 M     2.72
11            "quicksort template array with native < operator"   0.12 sec   16.51 M     0.73
12                          "sort array with native < operator"   0.32 sec    6.29 M     1.93

Total absolute time for Function Objects: 3.98 sec
2017. okt. 20., péntek, 11:39:02 CEST
##END Version 1.0
