##STARTING Version 1.0
2017. okt. 20., péntek, 11:41:25 CEST
##CPPFlags:  -O2 -finstrument-functions -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.03 sec   1234.95 M     1.00
 1               "double pointer_class"   0.53 sec   75.94 M     16.26
 2         "DoubleValueWrapper pointer"   0.27 sec   150.02 M     8.23
 3   "DoubleValueWrapper pointer_class"   0.88 sec   45.49 M     27.15
 4       "DoubleValueWrapper10 pointer"   2.77 sec   14.45 M     85.47
 5 "DoubleValueWrapper10 pointer_class"   3.40 sec   11.76 M     105.03

Total absolute time for Abstraction Accumulate: 7.88 sec

Abstraction Accumulate Penalty: 31.82


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.00 sec    5.00 M     1.00
 1               "insertion_sort double pointer_class"   0.20 sec    0.10 M     51.04
 2         "insertion_sort DoubleValueWrapper pointer"   0.04 sec    0.56 M     8.86
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.23 sec    0.09 M     57.87
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.37 sec    0.05 M     91.49
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.58 sec    0.03 M     144.85

Total absolute time for Abstraction Insertion Sort: 1.42 sec

Abstraction Insertion Sort Penalty: 51.05


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   20.19 M     1.00
 1               "quicksort double pointer_class"   0.05 sec    3.55 M     5.69
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    8.80 M     2.30
 3   "quicksort DoubleValueWrapper pointer_class"   0.06 sec    2.66 M     7.58
 4       "quicksort DoubleValueWrapper10 pointer"   0.12 sec    1.37 M     14.78
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.16 sec    1.01 M     19.95

Total absolute time for Abstraction Quicksort: 0.41 sec

Abstraction Quicksort Penalty: 7.82


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   22.28 M     1.00
 1               "heap_sort double pointer_class"   0.06 sec    2.59 M     8.60
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   14.45 M     1.54
 3   "heap_sort DoubleValueWrapper pointer_class"   0.07 sec    2.22 M     10.02
 4       "heap_sort DoubleValueWrapper10 pointer"   0.07 sec    2.13 M     10.44
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.13 sec    1.22 M     18.27

Total absolute time for Abstraction Heap Sort: 0.36 sec

Abstraction Heap Sort Penalty: 7.60

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.02 sec   1235.23 M     1.00
 1                 "double vector iterator"   0.58 sec   51.42 M     24.02
 2                 "double pointer reverse"   0.69 sec   43.78 M     28.22
 3         "double vector reverse_iterator"   1.32 sec   22.70 M     54.41
 4         "double vector iterator reverse"   1.32 sec   22.80 M     54.17
 5         "double pointer reverse reverse"   1.60 sec   18.72 M     65.98
 6 "double vector reverse_iterator reverse"   2.42 sec   12.40 M     99.61
 7 "double vector iterator reverse reverse"   2.41 sec   12.42 M     99.43

Total absolute time for Vector Accumulate: 10.37 sec

Vector Accumulate Penalty: 53.80


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    4.91 M     1.00
 1                 "insertion_sort double vector iterator"   0.41 sec    0.07 M     67.06
 2                 "insertion_sort double pointer reverse"   0.48 sec    0.06 M     78.55
 3         "insertion_sort double vector reverse_iterator"   1.04 sec    0.03 M     169.79
 4         "insertion_sort double vector iterator reverse"   1.04 sec    0.03 M     169.75
 5         "insertion_sort double pointer reverse reverse"   1.21 sec    0.02 M     198.17
 6 "insertion_sort double vector reverse_iterator reverse"   2.05 sec    0.01 M     334.85
 7 "insertion_sort double vector iterator reverse reverse"   2.05 sec    0.01 M     335.23

Total absolute time for Vector Insertion Sort: 8.27 sec

Vector Insertion Sort Penalty: 165.34


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.01 sec   19.28 M     1.00
 1                 "quicksort double vector iterator"   0.09 sec    2.82 M     6.84
 2                 "quicksort double pointer reverse"   0.09 sec    2.61 M     7.40
 3         "quicksort double vector reverse_iterator"   0.20 sec    1.23 M     15.73
 4         "quicksort double vector iterator reverse"   0.20 sec    1.21 M     15.87
 5         "quicksort double pointer reverse reverse"   0.24 sec    1.02 M     18.89
 6 "quicksort double vector reverse_iterator reverse"   0.37 sec    0.65 M     29.73
 7 "quicksort double vector iterator reverse reverse"   0.37 sec    0.65 M     29.76

Total absolute time for Vector Quicksort: 1.56 sec

Vector Quicksort Penalty: 15.46


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   21.24 M     1.00
 1                 "heap_sort double vector iterator"   0.12 sec    1.99 M     10.70
 2                 "heap_sort double pointer reverse"   0.12 sec    1.97 M     10.76
 3         "heap_sort double vector reverse_iterator"   0.29 sec    0.83 M     25.60
 4         "heap_sort double vector iterator reverse"   0.29 sec    0.83 M     25.62
 5         "heap_sort double pointer reverse reverse"   0.36 sec    0.68 M     31.45
 6 "heap_sort double vector reverse_iterator reverse"   0.57 sec    0.42 M     50.51
 7 "heap_sort double vector iterator reverse reverse"   0.57 sec    0.42 M     50.83

Total absolute time for Vector Heap Sort: 2.33 sec

Vector Heap Sort Penalty: 24.99

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.22 sec    9.25 M     1.00
 1             "quicksort function array with function pointer"   0.28 sec    7.21 M     1.28
 2             "quicksort template array with function pointer"   0.28 sec    7.10 M     1.30
 3    "quicksort template array with template function pointer"   0.28 sec    7.12 M     1.30
 4                           "sort array with function pointer"   0.43 sec    4.65 M     1.99
 5        "quicksort template array with user-supplied functor"   0.26 sec    7.76 M     1.19
 6                      "sort array with user-supplied functor"   0.41 sec    4.90 M     1.89
 7 "quicksort template array with user-supplied inline functor"   0.27 sec    7.43 M     1.24
 8               "sort array with user-supplied inline functor"   0.43 sec    4.66 M     1.99
 9             "quicksort template array with standard functor"   0.27 sec    7.43 M     1.24
10                           "sort array with standard functor"   0.42 sec    4.81 M     1.92
11            "quicksort template array with native < operator"   0.12 sec   16.28 M     0.57
12                          "sort array with native < operator"   0.31 sec    6.41 M     1.44

Total absolute time for Function Objects: 3.97 sec
2017. okt. 20., péntek, 11:42:02 CEST
##END Version 1.0
