##STARTING Version 1.0
2017. okt. 20., péntek, 11:39:59 CEST
##CPPFlags:  -O0 -finstrument-functions -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.10 sec   407.38 M     1.00
 1               "double pointer_class"   0.80 sec   49.91 M     8.16
 2         "DoubleValueWrapper pointer"   0.45 sec   89.63 M     4.54
 3   "DoubleValueWrapper pointer_class"   1.21 sec   33.16 M     12.29
 4       "DoubleValueWrapper10 pointer"   4.09 sec    9.78 M     41.66
 5 "DoubleValueWrapper10 pointer_class"   4.90 sec    8.16 M     49.91

Total absolute time for Abstraction Accumulate: 11.54 sec

Abstraction Accumulate Penalty: 15.68


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.02 sec    0.83 M     1.00
 1               "insertion_sort double pointer_class"   0.31 sec    0.06 M     13.05
 2         "insertion_sort DoubleValueWrapper pointer"   0.08 sec    0.27 M     3.12
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.37 sec    0.05 M     15.26
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.61 sec    0.03 M     25.31
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.90 sec    0.02 M     37.62

Total absolute time for Abstraction Insertion Sort: 2.29 sec

Abstraction Insertion Sort Penalty: 14.27


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   11.57 M     1.00
 1               "quicksort double pointer_class"   0.07 sec    2.39 M     4.84
 2         "quicksort DoubleValueWrapper pointer"   0.03 sec    5.08 M     2.28
 3   "quicksort DoubleValueWrapper pointer_class"   0.09 sec    1.87 M     6.18
 4       "quicksort DoubleValueWrapper10 pointer"   0.20 sec    0.81 M     14.35
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.25 sec    0.63 M     18.36

Total absolute time for Abstraction Quicksort: 0.65 sec

Abstraction Quicksort Penalty: 7.09


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.02 sec    7.46 M     1.00
 1               "heap_sort double pointer_class"   0.10 sec    1.53 M     4.87
 2         "heap_sort DoubleValueWrapper pointer"   0.03 sec    4.91 M     1.52
 3   "heap_sort DoubleValueWrapper pointer_class"   0.11 sec    1.40 M     5.33
 4       "heap_sort DoubleValueWrapper10 pointer"   0.14 sec    1.16 M     6.42
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.22 sec    0.72 M     10.35

Total absolute time for Abstraction Heap Sort: 0.63 sec

Abstraction Heap Sort Penalty: 4.83

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.07 sec   405.61 M     1.00
 1                 "double vector iterator"   0.87 sec   34.64 M     11.71
 2                 "double pointer reverse"   1.07 sec   27.96 M     14.51
 3         "double vector reverse_iterator"   1.92 sec   15.62 M     25.96
 4         "double vector iterator reverse"   1.92 sec   15.63 M     25.96
 5         "double pointer reverse reverse"   2.54 sec   11.80 M     34.38
 6 "double vector reverse_iterator reverse"   3.52 sec    8.51 M     47.65
 7 "double vector iterator reverse reverse"   3.55 sec    8.46 M     47.97

Total absolute time for Vector Accumulate: 15.47 sec

Vector Accumulate Penalty: 26.42


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.04 sec    0.84 M     1.00
 1                 "insertion_sort double vector iterator"   0.59 sec    0.05 M     16.73
 2                 "insertion_sort double pointer reverse"   0.73 sec    0.04 M     20.58
 3         "insertion_sort double vector reverse_iterator"   1.50 sec    0.02 M     42.30
 4         "insertion_sort double vector iterator reverse"   1.50 sec    0.02 M     42.12
 5         "insertion_sort double pointer reverse reverse"   1.92 sec    0.02 M     53.90
 6 "insertion_sort double vector reverse_iterator reverse"   2.90 sec    0.01 M     81.43
 7 "insertion_sort double vector iterator reverse reverse"   2.88 sec    0.01 M     81.09

Total absolute time for Vector Insertion Sort: 12.06 sec

Vector Insertion Sort Penalty: 41.67


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   10.97 M     1.00
 1                 "quicksort double vector iterator"   0.12 sec    1.97 M     5.57
 2                 "quicksort double pointer reverse"   0.15 sec    1.65 M     6.64
 3         "quicksort double vector reverse_iterator"   0.28 sec    0.85 M     12.86
 4         "quicksort double vector iterator reverse"   0.29 sec    0.83 M     13.26
 5         "quicksort double pointer reverse reverse"   0.36 sec    0.66 M     16.62
 6 "quicksort double vector reverse_iterator reverse"   0.54 sec    0.44 M     24.65
 7 "quicksort double vector iterator reverse reverse"   0.54 sec    0.44 M     24.66

Total absolute time for Vector Quicksort: 2.30 sec

Vector Quicksort Penalty: 13.03


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.03 sec    7.22 M     1.00
 1                 "heap_sort double vector iterator"   0.20 sec    1.21 M     5.99
 2                 "heap_sort double pointer reverse"   0.23 sec    1.04 M     6.96
 3         "heap_sort double vector reverse_iterator"   0.46 sec    0.53 M     13.73
 4         "heap_sort double vector iterator reverse"   0.45 sec    0.53 M     13.61
 5         "heap_sort double pointer reverse reverse"   0.58 sec    0.41 M     17.48
 6 "heap_sort double vector reverse_iterator reverse"   0.89 sec    0.27 M     26.85
 7 "heap_sort double vector iterator reverse reverse"   0.88 sec    0.27 M     26.41

Total absolute time for Vector Heap Sort: 3.73 sec

Vector Heap Sort Penalty: 13.83

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.33 sec    6.12 M     1.00
 1             "quicksort function array with function pointer"   0.45 sec    4.48 M     1.37
 2             "quicksort template array with function pointer"   0.44 sec    4.53 M     1.35
 3    "quicksort template array with template function pointer"   0.44 sec    4.53 M     1.35
 4                           "sort array with function pointer"   0.72 sec    2.76 M     2.21
 5        "quicksort template array with user-supplied functor"   0.49 sec    4.05 M     1.51
 6                      "sort array with user-supplied functor"   0.73 sec    2.72 M     2.24
 7 "quicksort template array with user-supplied inline functor"   0.49 sec    4.07 M     1.50
 8               "sort array with user-supplied inline functor"   0.74 sec    2.69 M     2.27
 9             "quicksort template array with standard functor"   0.48 sec    4.21 M     1.45
10                           "sort array with standard functor"   0.74 sec    2.72 M     2.25
11            "quicksort template array with native < operator"   0.21 sec    9.71 M     0.63
12                          "sort array with native < operator"   0.54 sec    3.69 M     1.66

Total absolute time for Function Objects: 6.80 sec
2017. okt. 20., péntek, 11:40:55 CEST
##END Version 1.0
