##STARTING Version 1.0
2017. okt. 20., péntek, 11:34:16 CEST
##CPPFlags:  -O0 -fsanitize=mock -DSUB -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.10 sec   406.43 M     1.00
 1               "double pointer_class"   0.66 sec   60.49 M     6.72
 2         "DoubleValueWrapper pointer"   0.32 sec   126.41 M     3.22
 3   "DoubleValueWrapper pointer_class"   0.88 sec   45.39 M     8.95
 4       "DoubleValueWrapper10 pointer"   3.30 sec   12.13 M     33.51
 5 "DoubleValueWrapper10 pointer_class"   3.89 sec   10.29 M     39.50

Total absolute time for Abstraction Accumulate: 9.14 sec

Abstraction Accumulate Penalty: 12.07


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.02 sec    0.81 M     1.00
 1               "insertion_sort double pointer_class"   0.24 sec    0.08 M     9.69
 2         "insertion_sort DoubleValueWrapper pointer"   0.06 sec    0.34 M     2.41
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.28 sec    0.07 M     11.39
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.57 sec    0.03 M     23.27
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.78 sec    0.03 M     31.69

Total absolute time for Abstraction Insertion Sort: 1.95 sec

Abstraction Insertion Sort Penalty: 11.44


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   11.52 M     1.00
 1               "quicksort double pointer_class"   0.06 sec    2.66 M     4.34
 2         "quicksort DoubleValueWrapper pointer"   0.03 sec    5.70 M     2.02
 3   "quicksort DoubleValueWrapper pointer_class"   0.07 sec    2.17 M     5.31
 4       "quicksort DoubleValueWrapper10 pointer"   0.19 sec    0.85 M     13.57
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.23 sec    0.69 M     16.64

Total absolute time for Abstraction Quicksort: 0.60 sec

Abstraction Quicksort Penalty: 6.37


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.02 sec    7.91 M     1.00
 1               "heap_sort double pointer_class"   0.09 sec    1.88 M     4.21
 2         "heap_sort DoubleValueWrapper pointer"   0.03 sec    5.06 M     1.56
 3   "heap_sort DoubleValueWrapper pointer_class"   0.10 sec    1.67 M     4.74
 4       "heap_sort DoubleValueWrapper10 pointer"   0.13 sec    1.22 M     6.46
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.19 sec    0.82 M     9.63

Total absolute time for Abstraction Heap Sort: 0.56 sec

Abstraction Heap Sort Penalty: 4.55

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.07 sec   406.70 M     1.00
 1                 "double vector iterator"   0.77 sec   39.19 M     10.38
 2                 "double pointer reverse"   0.76 sec   39.25 M     10.36
 3         "double vector reverse_iterator"   1.45 sec   20.70 M     19.64
 4         "double vector iterator reverse"   1.45 sec   20.70 M     19.65
 5         "double pointer reverse reverse"   1.90 sec   15.83 M     25.70
 6 "double vector reverse_iterator reverse"   2.79 sec   10.74 M     37.87
 7 "double vector iterator reverse reverse"   2.80 sec   10.71 M     37.96

Total absolute time for Vector Accumulate: 11.99 sec

Vector Accumulate Penalty: 20.52


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.04 sec    0.84 M     1.00
 1                 "insertion_sort double vector iterator"   0.47 sec    0.06 M     13.04
 2                 "insertion_sort double pointer reverse"   0.56 sec    0.05 M     15.73
 3         "insertion_sort double vector reverse_iterator"   1.15 sec    0.03 M     32.21
 4         "insertion_sort double vector iterator reverse"   1.15 sec    0.03 M     32.09
 5         "insertion_sort double pointer reverse reverse"   1.43 sec    0.02 M     39.81
 6 "insertion_sort double vector reverse_iterator reverse"   2.27 sec    0.01 M     63.34
 7 "insertion_sort double vector iterator reverse reverse"   2.26 sec    0.01 M     63.18

Total absolute time for Vector Insertion Sort: 9.33 sec

Vector Insertion Sort Penalty: 31.92


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   10.95 M     1.00
 1                 "quicksort double vector iterator"   0.11 sec    2.20 M     4.98
 2                 "quicksort double pointer reverse"   0.12 sec    2.01 M     5.44
 3         "quicksort double vector reverse_iterator"   0.23 sec    1.04 M     10.50
 4         "quicksort double vector iterator reverse"   0.23 sec    1.05 M     10.42
 5         "quicksort double pointer reverse reverse"   0.30 sec    0.81 M     13.47
 6 "quicksort double vector reverse_iterator reverse"   0.44 sec    0.54 M     20.19
 7 "quicksort double vector iterator reverse reverse"   0.44 sec    0.54 M     20.19

Total absolute time for Vector Quicksort: 1.89 sec

Vector Quicksort Penalty: 10.72


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.03 sec    7.70 M     1.00
 1                 "heap_sort double vector iterator"   0.16 sec    1.48 M     5.22
 2                 "heap_sort double pointer reverse"   0.17 sec    1.37 M     5.61
 3         "heap_sort double vector reverse_iterator"   0.35 sec    0.69 M     11.22
 4         "heap_sort double vector iterator reverse"   0.35 sec    0.68 M     11.29
 5         "heap_sort double pointer reverse reverse"   0.45 sec    0.53 M     14.55
 6 "heap_sort double vector reverse_iterator reverse"   0.68 sec    0.36 M     21.69
 7 "heap_sort double vector iterator reverse reverse"   0.68 sec    0.35 M     21.77

Total absolute time for Vector Heap Sort: 2.88 sec

Vector Heap Sort Penalty: 11.43

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.23 sec    8.68 M     1.00
 1             "quicksort function array with function pointer"   0.40 sec    5.05 M     1.72
 2             "quicksort template array with function pointer"   0.40 sec    5.04 M     1.72
 3    "quicksort template array with template function pointer"   0.40 sec    5.05 M     1.72
 4                           "sort array with function pointer"   0.62 sec    3.24 M     2.68
 5        "quicksort template array with user-supplied functor"   0.41 sec    4.89 M     1.78
 6                      "sort array with user-supplied functor"   0.62 sec    3.23 M     2.69
 7 "quicksort template array with user-supplied inline functor"   0.40 sec    4.97 M     1.75
 8               "sort array with user-supplied inline functor"   0.62 sec    3.20 M     2.71
 9             "quicksort template array with standard functor"   0.41 sec    4.87 M     1.78
10                           "sort array with standard functor"   0.62 sec    3.21 M     2.71
11            "quicksort template array with native < operator"   0.20 sec    9.90 M     0.88
12                          "sort array with native < operator"   0.45 sec    4.48 M     1.94

Total absolute time for Function Objects: 5.77 sec
2017. okt. 20., péntek, 11:35:00 CEST
##END Version 1.0
