##STARTING Version 1.0
2017. okt. 20., péntek, 10:38:37 CEST
##CPPFlags:  -O0 -fsanitize=mock -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.13 sec   308.38 M     1.00
 1               "double pointer_class"   0.87 sec   46.19 M     6.68
 2         "DoubleValueWrapper pointer"   0.41 sec   97.10 M     3.18
 3   "DoubleValueWrapper pointer_class"   1.17 sec   34.28 M     9.00
 4       "DoubleValueWrapper10 pointer"   4.35 sec    9.20 M     33.52
 5 "DoubleValueWrapper10 pointer_class"   5.14 sec    7.79 M     39.61

Total absolute time for Abstraction Accumulate: 12.06 sec

Abstraction Accumulate Penalty: 12.04


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.03 sec    0.63 M     1.00
 1               "insertion_sort double pointer_class"   0.32 sec    0.06 M     9.98
 2         "insertion_sort DoubleValueWrapper pointer"   0.08 sec    0.26 M     2.39
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.36 sec    0.06 M     11.34
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.75 sec    0.03 M     23.84
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   1.03 sec    0.02 M     32.43

Total absolute time for Abstraction Insertion Sort: 2.56 sec

Abstraction Insertion Sort Penalty: 11.59


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.02 sec    8.77 M     1.00
 1               "quicksort double pointer_class"   0.08 sec    2.07 M     4.23
 2         "quicksort DoubleValueWrapper pointer"   0.04 sec    4.33 M     2.03
 3   "quicksort DoubleValueWrapper pointer_class"   0.10 sec    1.67 M     5.23
 4       "quicksort DoubleValueWrapper10 pointer"   0.25 sec    0.65 M     13.51
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.31 sec    0.52 M     16.92

Total absolute time for Abstraction Quicksort: 0.78 sec

Abstraction Quicksort Penalty: 6.34


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.03 sec    6.00 M     1.00
 1               "heap_sort double pointer_class"   0.11 sec    1.42 M     4.22
 2         "heap_sort DoubleValueWrapper pointer"   0.04 sec    3.96 M     1.51
 3   "heap_sort DoubleValueWrapper pointer_class"   0.13 sec    1.28 M     4.70
 4       "heap_sort DoubleValueWrapper10 pointer"   0.17 sec    0.94 M     6.37
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.26 sec    0.63 M     9.57

Total absolute time for Abstraction Heap Sort: 0.73 sec

Abstraction Heap Sort Penalty: 4.49

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.10 sec   310.63 M     1.00
 1                 "double vector iterator"   1.13 sec   26.56 M     11.69
 2                 "double pointer reverse"   1.10 sec   27.22 M     11.41
 3         "double vector reverse_iterator"   1.96 sec   15.29 M     20.32
 4         "double vector iterator reverse"   1.96 sec   15.27 M     20.34
 5         "double pointer reverse reverse"   2.68 sec   11.18 M     27.79
 6 "double vector reverse_iterator reverse"   3.73 sec    8.03 M     38.67
 7 "double vector iterator reverse reverse"   3.74 sec    8.03 M     38.69

Total absolute time for Vector Accumulate: 16.41 sec

Vector Accumulate Penalty: 21.74


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.05 sec    0.65 M     1.00
 1                 "insertion_sort double vector iterator"   0.62 sec    0.05 M     13.32
 2                 "insertion_sort double pointer reverse"   0.75 sec    0.04 M     16.13
 3         "insertion_sort double vector reverse_iterator"   1.63 sec    0.02 M     35.15
 4         "insertion_sort double vector iterator reverse"   1.63 sec    0.02 M     35.19
 5         "insertion_sort double pointer reverse reverse"   1.93 sec    0.02 M     41.75
 6 "insertion_sort double vector reverse_iterator reverse"   2.99 sec    0.01 M     64.50
 7 "insertion_sort double vector iterator reverse reverse"   3.00 sec    0.01 M     64.69

Total absolute time for Vector Insertion Sort: 12.58 sec

Vector Insertion Sort Penalty: 33.39


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.03 sec    8.52 M     1.00
 1                 "quicksort double vector iterator"   0.14 sec    1.67 M     5.09
 2                 "quicksort double pointer reverse"   0.16 sec    1.50 M     5.67
 3         "quicksort double vector reverse_iterator"   0.32 sec    0.75 M     11.35
 4         "quicksort double vector iterator reverse"   0.32 sec    0.75 M     11.35
 5         "quicksort double pointer reverse reverse"   0.39 sec    0.61 M     13.90
 6 "quicksort double vector reverse_iterator reverse"   0.59 sec    0.41 M     20.90
 7 "quicksort double vector iterator reverse reverse"   0.58 sec    0.41 M     20.62

Total absolute time for Vector Quicksort: 2.53 sec

Vector Quicksort Penalty: 11.21


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.04 sec    5.75 M     1.00
 1                 "heap_sort double vector iterator"   0.22 sec    1.10 M     5.24
 2                 "heap_sort double pointer reverse"   0.23 sec    1.06 M     5.43
 3         "heap_sort double vector reverse_iterator"   0.49 sec    0.49 M     11.81
 4         "heap_sort double vector iterator reverse"   0.48 sec    0.50 M     11.57
 5         "heap_sort double pointer reverse reverse"   0.60 sec    0.40 M     14.29
 6 "heap_sort double vector reverse_iterator reverse"   0.93 sec    0.26 M     22.32
 7 "heap_sort double vector iterator reverse reverse"   0.93 sec    0.26 M     22.30

Total absolute time for Vector Heap Sort: 3.92 sec

Vector Heap Sort Penalty: 11.56

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.29 sec    6.80 M     1.00
 1             "quicksort function array with function pointer"   0.53 sec    3.75 M     1.81
 2             "quicksort template array with function pointer"   0.53 sec    3.75 M     1.81
 3    "quicksort template array with template function pointer"   0.54 sec    3.73 M     1.82
 4                           "sort array with function pointer"   0.82 sec    2.45 M     2.77
 5        "quicksort template array with user-supplied functor"   0.53 sec    3.75 M     1.81
 6                      "sort array with user-supplied functor"   0.80 sec    2.49 M     2.73
 7 "quicksort template array with user-supplied inline functor"   0.52 sec    3.85 M     1.77
 8               "sort array with user-supplied inline functor"   0.81 sec    2.47 M     2.75
 9             "quicksort template array with standard functor"   0.53 sec    3.77 M     1.80
10                           "sort array with standard functor"   0.81 sec    2.45 M     2.77
11            "quicksort template array with native < operator"   0.27 sec    7.45 M     0.91
12                          "sort array with native < operator"   0.58 sec    3.42 M     1.98

Total absolute time for Function Objects: 7.58 sec
2017. okt. 20., péntek, 10:39:37 CEST
##END Version 1.0
