##STARTING Version 1.0
2017. okt. 20., péntek, 10:45:10 CEST
##CPPFlags:  -O0 -finstrument-functions -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.13 sec   308.60 M     1.00
 1               "double pointer_class"   1.06 sec   37.83 M     8.16
 2         "DoubleValueWrapper pointer"   0.59 sec   68.17 M     4.53
 3   "DoubleValueWrapper pointer_class"   1.59 sec   25.18 M     12.26
 4       "DoubleValueWrapper10 pointer"   5.40 sec    7.41 M     41.65
 5 "DoubleValueWrapper10 pointer_class"   6.47 sec    6.18 M     49.90

Total absolute time for Abstraction Accumulate: 15.23 sec

Abstraction Accumulate Penalty: 15.66


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.03 sec    0.65 M     1.00
 1               "insertion_sort double pointer_class"   0.41 sec    0.05 M     13.25
 2         "insertion_sort DoubleValueWrapper pointer"   0.10 sec    0.20 M     3.19
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.49 sec    0.04 M     15.72
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.80 sec    0.02 M     25.89
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   1.19 sec    0.02 M     38.27

Total absolute time for Abstraction Insertion Sort: 3.01 sec

Abstraction Insertion Sort Penalty: 14.58


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.02 sec    8.77 M     1.00
 1               "quicksort double pointer_class"   0.09 sec    1.81 M     4.86
 2         "quicksort DoubleValueWrapper pointer"   0.04 sec    3.84 M     2.28
 3   "quicksort DoubleValueWrapper pointer_class"   0.11 sec    1.42 M     6.16
 4       "quicksort DoubleValueWrapper10 pointer"   0.26 sec    0.61 M     14.34
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.33 sec    0.48 M     18.36

Total absolute time for Abstraction Quicksort: 0.86 sec

Abstraction Quicksort Penalty: 7.09


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.03 sec    5.66 M     1.00
 1               "heap_sort double pointer_class"   0.14 sec    1.17 M     4.83
 2         "heap_sort DoubleValueWrapper pointer"   0.04 sec    3.70 M     1.53
 3   "heap_sort DoubleValueWrapper pointer_class"   0.15 sec    1.05 M     5.41
 4       "heap_sort DoubleValueWrapper10 pointer"   0.18 sec    0.88 M     6.42
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.29 sec    0.55 M     10.30

Total absolute time for Abstraction Heap Sort: 0.83 sec

Abstraction Heap Sort Penalty: 4.84

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.10 sec   309.65 M     1.00
 1                 "double vector iterator"   1.14 sec   26.33 M     11.76
 2                 "double pointer reverse"   1.42 sec   21.19 M     14.61
 3         "double vector reverse_iterator"   2.53 sec   11.85 M     26.13
 4         "double vector iterator reverse"   2.53 sec   11.85 M     26.14
 5         "double pointer reverse reverse"   3.33 sec    9.00 M     34.42
 6 "double vector reverse_iterator reverse"   4.67 sec    6.43 M     48.15
 7 "double vector iterator reverse reverse"   4.66 sec    6.44 M     48.06

Total absolute time for Vector Accumulate: 20.37 sec

Vector Accumulate Penalty: 26.57


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.05 sec    0.64 M     1.00
 1                 "insertion_sort double vector iterator"   0.78 sec    0.04 M     16.73
 2                 "insertion_sort double pointer reverse"   0.96 sec    0.03 M     20.46
 3         "insertion_sort double vector reverse_iterator"   1.97 sec    0.02 M     42.04
 4         "insertion_sort double vector iterator reverse"   1.97 sec    0.02 M     42.07
 5         "insertion_sort double pointer reverse reverse"   2.53 sec    0.01 M     54.03
 6 "insertion_sort double vector reverse_iterator reverse"   3.82 sec    0.01 M     81.44
 7 "insertion_sort double vector iterator reverse reverse"   3.80 sec    0.01 M     81.07

Total absolute time for Vector Insertion Sort: 15.88 sec

Vector Insertion Sort Penalty: 41.61


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.03 sec    8.34 M     1.00
 1                 "quicksort double vector iterator"   0.16 sec    1.49 M     5.60
 2                 "quicksort double pointer reverse"   0.19 sec    1.25 M     6.66
 3         "quicksort double vector reverse_iterator"   0.37 sec    0.64 M     12.95
 4         "quicksort double vector iterator reverse"   0.37 sec    0.65 M     12.90
 5         "quicksort double pointer reverse reverse"   0.48 sec    0.50 M     16.59
 6 "quicksort double vector reverse_iterator reverse"   0.72 sec    0.33 M     24.93
 7 "quicksort double vector iterator reverse reverse"   0.71 sec    0.34 M     24.79

Total absolute time for Vector Quicksort: 3.03 sec

Vector Quicksort Penalty: 13.03


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.04 sec    5.48 M     1.00
 1                 "heap_sort double vector iterator"   0.26 sec    0.91 M     6.00
 2                 "heap_sort double pointer reverse"   0.30 sec    0.79 M     6.92
 3         "heap_sort double vector reverse_iterator"   0.60 sec    0.40 M     13.70
 4         "heap_sort double vector iterator reverse"   0.60 sec    0.40 M     13.59
 5         "heap_sort double pointer reverse reverse"   0.77 sec    0.31 M     17.67
 6 "heap_sort double vector reverse_iterator reverse"   1.16 sec    0.21 M     26.61
 7 "heap_sort double vector iterator reverse reverse"   1.16 sec    0.21 M     26.60

Total absolute time for Vector Heap Sort: 4.91 sec

Vector Heap Sort Penalty: 13.83

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.43 sec    4.66 M     1.00
 1             "quicksort function array with function pointer"   0.58 sec    3.44 M     1.35
 2             "quicksort template array with function pointer"   0.58 sec    3.45 M     1.35
 3    "quicksort template array with template function pointer"   0.58 sec    3.43 M     1.36
 4                           "sort array with function pointer"   0.95 sec    2.10 M     2.22
 5        "quicksort template array with user-supplied functor"   0.64 sec    3.12 M     1.49
 6                      "sort array with user-supplied functor"   0.97 sec    2.06 M     2.26
 7 "quicksort template array with user-supplied inline functor"   0.65 sec    3.09 M     1.51
 8               "sort array with user-supplied inline functor"   0.97 sec    2.05 M     2.27
 9             "quicksort template array with standard functor"   0.63 sec    3.19 M     1.46
10                           "sort array with standard functor"   0.97 sec    2.06 M     2.26
11            "quicksort template array with native < operator"   0.27 sec    7.30 M     0.64
12                          "sort array with native < operator"   0.70 sec    2.85 M     1.63

Total absolute time for Function Objects: 8.94 sec
2017. okt. 20., péntek, 10:46:23 CEST
##END Version 1.0
