##STARTING Version 1.0
2017. okt. 20., péntek, 10:37:38 CEST
##CPPFlags:  -O0 -fsanitize=mock -DSUB -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.13 sec   309.23 M     1.00
 1               "double pointer_class"   0.86 sec   46.29 M     6.68
 2         "DoubleValueWrapper pointer"   0.42 sec   94.92 M     3.26
 3   "DoubleValueWrapper pointer_class"   1.16 sec   34.43 M     8.98
 4       "DoubleValueWrapper10 pointer"   4.34 sec    9.22 M     33.54
 5 "DoubleValueWrapper10 pointer_class"   5.11 sec    7.83 M     39.49

Total absolute time for Abstraction Accumulate: 12.02 sec

Abstraction Accumulate Penalty: 12.10


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.03 sec    0.59 M     1.00
 1               "insertion_sort double pointer_class"   0.31 sec    0.06 M     9.31
 2         "insertion_sort DoubleValueWrapper pointer"   0.08 sec    0.26 M     2.28
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.37 sec    0.05 M     10.87
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.75 sec    0.03 M     22.21
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   1.02 sec    0.02 M     30.22

Total absolute time for Abstraction Insertion Sort: 2.56 sec

Abstraction Insertion Sort Penalty: 10.91


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.02 sec    8.32 M     1.00
 1               "quicksort double pointer_class"   0.08 sec    2.03 M     4.09
 2         "quicksort DoubleValueWrapper pointer"   0.04 sec    4.26 M     1.95
 3   "quicksort DoubleValueWrapper pointer_class"   0.10 sec    1.65 M     5.05
 4       "quicksort DoubleValueWrapper10 pointer"   0.25 sec    0.65 M     12.87
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.30 sec    0.53 M     15.72

Total absolute time for Abstraction Quicksort: 0.78 sec

Abstraction Quicksort Penalty: 6.06


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.03 sec    5.97 M     1.00
 1               "heap_sort double pointer_class"   0.12 sec    1.35 M     4.42
 2         "heap_sort DoubleValueWrapper pointer"   0.04 sec    3.85 M     1.55
 3   "heap_sort DoubleValueWrapper pointer_class"   0.12 sec    1.28 M     4.65
 4       "heap_sort DoubleValueWrapper10 pointer"   0.17 sec    0.93 M     6.39
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.25 sec    0.63 M     9.50

Total absolute time for Abstraction Heap Sort: 0.74 sec

Abstraction Heap Sort Penalty: 4.54

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.10 sec   309.55 M     1.00
 1                 "double vector iterator"   0.92 sec   32.69 M     9.47
 2                 "double pointer reverse"   1.03 sec   29.07 M     10.65
 3         "double vector reverse_iterator"   1.90 sec   15.75 M     19.65
 4         "double vector iterator reverse"   1.90 sec   15.76 M     19.64
 5         "double pointer reverse reverse"   2.49 sec   12.05 M     25.69
 6 "double vector reverse_iterator reverse"   3.68 sec    8.16 M     37.92
 7 "double vector iterator reverse reverse"   3.68 sec    8.16 M     37.95

Total absolute time for Vector Accumulate: 15.70 sec

Vector Accumulate Penalty: 20.34


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.05 sec    0.63 M     1.00
 1                 "insertion_sort double vector iterator"   0.61 sec    0.05 M     12.77
 2                 "insertion_sort double pointer reverse"   0.75 sec    0.04 M     15.67
 3         "insertion_sort double vector reverse_iterator"   1.51 sec    0.02 M     31.79
 4         "insertion_sort double vector iterator reverse"   1.51 sec    0.02 M     31.74
 5         "insertion_sort double pointer reverse reverse"   1.88 sec    0.02 M     39.52
 6 "insertion_sort double vector reverse_iterator reverse"   2.97 sec    0.01 M     62.47
 7 "insertion_sort double vector iterator reverse reverse"   2.98 sec    0.01 M     62.55

Total absolute time for Vector Insertion Sort: 12.25 sec

Vector Insertion Sort Penalty: 31.56


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.03 sec    7.94 M     1.00
 1                 "quicksort double vector iterator"   0.14 sec    1.70 M     4.68
 2                 "quicksort double pointer reverse"   0.16 sec    1.53 M     5.19
 3         "quicksort double vector reverse_iterator"   0.30 sec    0.80 M     9.98
 4         "quicksort double vector iterator reverse"   0.30 sec    0.79 M     10.00
 5         "quicksort double pointer reverse reverse"   0.39 sec    0.62 M     12.83
 6 "quicksort double vector reverse_iterator reverse"   0.59 sec    0.41 M     19.51
 7 "quicksort double vector iterator reverse reverse"   0.59 sec    0.41 M     19.36

Total absolute time for Vector Quicksort: 2.50 sec

Vector Quicksort Penalty: 10.23


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.04 sec    5.81 M     1.00
 1                 "heap_sort double vector iterator"   0.22 sec    1.11 M     5.21
 2                 "heap_sort double pointer reverse"   0.23 sec    1.03 M     5.63
 3         "heap_sort double vector reverse_iterator"   0.47 sec    0.52 M     11.27
 4         "heap_sort double vector iterator reverse"   0.46 sec    0.52 M     11.19
 5         "heap_sort double pointer reverse reverse"   0.59 sec    0.41 M     14.30
 6 "heap_sort double vector reverse_iterator reverse"   0.89 sec    0.27 M     21.61
 7 "heap_sort double vector iterator reverse reverse"   0.90 sec    0.27 M     21.75

Total absolute time for Vector Heap Sort: 3.80 sec

Vector Heap Sort Penalty: 11.39

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.30 sec    6.71 M     1.00
 1             "quicksort function array with function pointer"   0.52 sec    3.85 M     1.74
 2             "quicksort template array with function pointer"   0.53 sec    3.80 M     1.77
 3    "quicksort template array with template function pointer"   0.52 sec    3.83 M     1.75
 4                           "sort array with function pointer"   0.81 sec    2.48 M     2.71
 5        "quicksort template array with user-supplied functor"   0.54 sec    3.73 M     1.80
 6                      "sort array with user-supplied functor"   0.82 sec    2.45 M     2.74
 7 "quicksort template array with user-supplied inline functor"   0.53 sec    3.80 M     1.76
 8               "sort array with user-supplied inline functor"   0.82 sec    2.44 M     2.75
 9             "quicksort template array with standard functor"   0.54 sec    3.72 M     1.80
10                           "sort array with standard functor"   0.82 sec    2.43 M     2.76
11            "quicksort template array with native < operator"   0.27 sec    7.39 M     0.91
12                          "sort array with native < operator"   0.59 sec    3.38 M     1.98

Total absolute time for Function Objects: 7.60 sec
2017. okt. 20., péntek, 10:38:36 CEST
##END Version 1.0
