##STARTING Version 1.0
2017. okt. 20., péntek, 11:37:42 CEST
##CPPFlags:  -O2 -fsanitize=mock -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.03 sec   1233.31 M     1.00
 1               "double pointer_class"   0.59 sec   67.24 M     18.34
 2         "DoubleValueWrapper pointer"   0.30 sec   133.94 M     9.21
 3   "DoubleValueWrapper pointer_class"   0.86 sec   46.41 M     26.57
 4       "DoubleValueWrapper10 pointer"   3.03 sec   13.20 M     93.42
 5 "DoubleValueWrapper10 pointer_class"   3.57 sec   11.22 M     109.95

Total absolute time for Abstraction Accumulate: 8.38 sec

Abstraction Accumulate Penalty: 34.10


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.00 sec    4.92 M     1.00
 1               "insertion_sort double pointer_class"   0.21 sec    0.10 M     50.81
 2         "insertion_sort DoubleValueWrapper pointer"   0.04 sec    0.56 M     8.78
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.24 sec    0.08 M     59.44
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.38 sec    0.05 M     92.48
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.58 sec    0.03 M     143.80

Total absolute time for Abstraction Insertion Sort: 1.45 sec

Abstraction Insertion Sort Penalty: 51.22


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   20.02 M     1.00
 1               "quicksort double pointer_class"   0.05 sec    3.41 M     5.87
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    8.81 M     2.27
 3   "quicksort DoubleValueWrapper pointer_class"   0.06 sec    2.74 M     7.32
 4       "quicksort DoubleValueWrapper10 pointer"   0.12 sec    1.29 M     15.57
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.16 sec    0.97 M     20.56

Total absolute time for Abstraction Quicksort: 0.42 sec

Abstraction Quicksort Penalty: 7.92


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   22.79 M     1.00
 1               "heap_sort double pointer_class"   0.06 sec    2.58 M     8.82
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   14.37 M     1.59
 3   "heap_sort DoubleValueWrapper pointer_class"   0.06 sec    2.46 M     9.25
 4       "heap_sort DoubleValueWrapper10 pointer"   0.08 sec    2.06 M     11.04
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.14 sec    1.16 M     19.60

Total absolute time for Abstraction Heap Sort: 0.36 sec

Abstraction Heap Sort Penalty: 7.75

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.02 sec   1238.44 M     1.00
 1                 "double vector iterator"   0.65 sec   45.81 M     27.03
 2                 "double pointer reverse"   0.77 sec   38.84 M     31.89
 3         "double vector reverse_iterator"   1.45 sec   20.69 M     59.86
 4         "double vector iterator reverse"   1.45 sec   20.72 M     59.78
 5         "double pointer reverse reverse"   1.82 sec   16.52 M     74.96
 6 "double vector reverse_iterator reverse"   2.63 sec   11.41 M     108.51
 7 "double vector iterator reverse reverse"   2.62 sec   11.43 M     108.32

Total absolute time for Vector Accumulate: 11.42 sec

Vector Accumulate Penalty: 59.75


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    4.90 M     1.00
 1                 "insertion_sort double vector iterator"   0.43 sec    0.07 M     70.26
 2                 "insertion_sort double pointer reverse"   0.47 sec    0.06 M     77.42
 3         "insertion_sort double vector reverse_iterator"   1.11 sec    0.03 M     181.25
 4         "insertion_sort double vector iterator reverse"   1.11 sec    0.03 M     180.93
 5         "insertion_sort double pointer reverse reverse"   1.38 sec    0.02 M     225.87
 6 "insertion_sort double vector reverse_iterator reverse"   2.09 sec    0.01 M     342.42
 7 "insertion_sort double vector iterator reverse reverse"   2.09 sec    0.01 M     341.19

Total absolute time for Vector Insertion Sort: 8.69 sec

Vector Insertion Sort Penalty: 173.36


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.01 sec   19.09 M     1.00
 1                 "quicksort double vector iterator"   0.09 sec    2.65 M     7.21
 2                 "quicksort double pointer reverse"   0.10 sec    2.41 M     7.91
 3         "quicksort double vector reverse_iterator"   0.21 sec    1.14 M     16.70
 4         "quicksort double vector iterator reverse"   0.21 sec    1.15 M     16.60
 5         "quicksort double pointer reverse reverse"   0.26 sec    0.93 M     20.54
 6 "quicksort double vector reverse_iterator reverse"   0.40 sec    0.60 M     31.60
 7 "quicksort double vector iterator reverse reverse"   0.40 sec    0.60 M     31.70

Total absolute time for Vector Quicksort: 1.68 sec

Vector Quicksort Penalty: 16.44


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   21.48 M     1.00
 1                 "heap_sort double vector iterator"   0.13 sec    1.81 M     11.89
 2                 "heap_sort double pointer reverse"   0.14 sec    1.71 M     12.57
 3         "heap_sort double vector reverse_iterator"   0.31 sec    0.78 M     27.43
 4         "heap_sort double vector iterator reverse"   0.31 sec    0.78 M     27.47
 5         "heap_sort double pointer reverse reverse"   0.40 sec    0.61 M     35.38
 6 "heap_sort double vector reverse_iterator reverse"   0.61 sec    0.39 M     54.55
 7 "heap_sort double vector iterator reverse reverse"   0.61 sec    0.39 M     54.83

Total absolute time for Vector Heap Sort: 2.51 sec

Vector Heap Sort Penalty: 27.51

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.16 sec   12.27 M     1.00
 1             "quicksort function array with function pointer"   0.27 sec    7.42 M     1.65
 2             "quicksort template array with function pointer"   0.27 sec    7.42 M     1.65
 3    "quicksort template array with template function pointer"   0.27 sec    7.45 M     1.65
 4                           "sort array with function pointer"   0.45 sec    4.42 M     2.78
 5        "quicksort template array with user-supplied functor"   0.25 sec    8.03 M     1.53
 6                      "sort array with user-supplied functor"   0.45 sec    4.44 M     2.76
 7 "quicksort template array with user-supplied inline functor"   0.26 sec    7.75 M     1.58
 8               "sort array with user-supplied inline functor"   0.45 sec    4.40 M     2.79
 9             "quicksort template array with standard functor"   0.26 sec    7.76 M     1.58
10                           "sort array with standard functor"   0.44 sec    4.52 M     2.72
11            "quicksort template array with native < operator"   0.12 sec   16.74 M     0.73
12                          "sort array with native < operator"   0.32 sec    6.16 M     1.99

Total absolute time for Function Objects: 3.98 sec
2017. okt. 20., péntek, 11:38:21 CEST
##END Version 1.0
