##STARTING Version 1.0
2017. okt. 20., péntek, 10:42:09 CEST
##CPPFlags:  -O2 -fsanitize=mock -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.04 sec   942.55 M     1.00
 1               "double pointer_class"   0.78 sec   51.24 M     18.39
 2         "DoubleValueWrapper pointer"   0.40 sec   98.86 M     9.53
 3   "DoubleValueWrapper pointer_class"   1.13 sec   35.24 M     26.74
 4       "DoubleValueWrapper10 pointer"   3.99 sec   10.04 M     93.90
 5 "DoubleValueWrapper10 pointer_class"   4.70 sec    8.51 M     110.76

Total absolute time for Abstraction Accumulate: 11.05 sec

Abstraction Accumulate Penalty: 34.49


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.01 sec    3.79 M     1.00
 1               "insertion_sort double pointer_class"   0.27 sec    0.07 M     51.07
 2         "insertion_sort DoubleValueWrapper pointer"   0.04 sec    0.46 M     8.17
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.32 sec    0.06 M     60.29
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.49 sec    0.04 M     93.48
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.77 sec    0.03 M     146.34

Total absolute time for Abstraction Insertion Sort: 1.90 sec

Abstraction Insertion Sort Penalty: 50.97


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   15.21 M     1.00
 1               "quicksort double pointer_class"   0.06 sec    2.59 M     5.88
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    6.67 M     2.28
 3   "quicksort DoubleValueWrapper pointer_class"   0.08 sec    2.08 M     7.32
 4       "quicksort DoubleValueWrapper10 pointer"   0.16 sec    0.98 M     15.51
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.22 sec    0.74 M     20.54

Total absolute time for Abstraction Quicksort: 0.55 sec

Abstraction Quicksort Penalty: 7.92


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   17.30 M     1.00
 1               "heap_sort double pointer_class"   0.08 sec    1.95 M     8.88
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   10.98 M     1.58
 3   "heap_sort DoubleValueWrapper pointer_class"   0.09 sec    1.87 M     9.28
 4       "heap_sort DoubleValueWrapper10 pointer"   0.10 sec    1.57 M     10.99
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.18 sec    0.90 M     19.17

Total absolute time for Abstraction Heap Sort: 0.47 sec

Abstraction Heap Sort Penalty: 7.72

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.03 sec   939.35 M     1.00
 1                 "double vector iterator"   0.86 sec   34.71 M     27.06
 2                 "double pointer reverse"   1.02 sec   29.49 M     31.85
 3         "double vector reverse_iterator"   1.90 sec   15.76 M     59.60
 4         "double vector iterator reverse"   1.90 sec   15.75 M     59.64
 5         "double pointer reverse reverse"   2.39 sec   12.53 M     74.98
 6 "double vector reverse_iterator reverse"   3.46 sec    8.67 M     108.39
 7 "double vector iterator reverse reverse"   3.47 sec    8.66 M     108.50

Total absolute time for Vector Accumulate: 15.04 sec

Vector Accumulate Penalty: 59.70


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    3.74 M     1.00
 1                 "insertion_sort double vector iterator"   0.56 sec    0.05 M     70.34
 2                 "insertion_sort double pointer reverse"   0.62 sec    0.05 M     77.44
 3         "insertion_sort double vector reverse_iterator"   1.46 sec    0.02 M     181.75
 4         "insertion_sort double vector iterator reverse"   1.46 sec    0.02 M     182.20
 5         "insertion_sort double pointer reverse reverse"   1.82 sec    0.02 M     227.15
 6 "insertion_sort double vector reverse_iterator reverse"   2.76 sec    0.01 M     343.11
 7 "insertion_sort double vector iterator reverse reverse"   2.75 sec    0.01 M     342.88

Total absolute time for Vector Insertion Sort: 11.45 sec

Vector Insertion Sort Penalty: 173.95


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   14.47 M     1.00
 1                 "quicksort double vector iterator"   0.12 sec    2.01 M     7.21
 2                 "quicksort double pointer reverse"   0.13 sec    1.83 M     7.91
 3         "quicksort double vector reverse_iterator"   0.28 sec    0.87 M     16.71
 4         "quicksort double vector iterator reverse"   0.28 sec    0.86 M     16.74
 5         "quicksort double pointer reverse reverse"   0.34 sec    0.70 M     20.55
 6 "quicksort double vector reverse_iterator reverse"   0.52 sec    0.46 M     31.63
 7 "quicksort double vector iterator reverse reverse"   0.53 sec    0.46 M     31.69

Total absolute time for Vector Quicksort: 2.21 sec

Vector Quicksort Penalty: 16.47


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   16.27 M     1.00
 1                 "heap_sort double vector iterator"   0.18 sec    1.35 M     12.03
 2                 "heap_sort double pointer reverse"   0.18 sec    1.34 M     12.13
 3         "heap_sort double vector reverse_iterator"   0.41 sec    0.59 M     27.53
 4         "heap_sort double vector iterator reverse"   0.40 sec    0.59 M     27.42
 5         "heap_sort double pointer reverse reverse"   0.52 sec    0.46 M     35.38
 6 "heap_sort double vector reverse_iterator reverse"   0.81 sec    0.30 M     54.74
 7 "heap_sort double vector iterator reverse reverse"   0.81 sec    0.30 M     54.78

Total absolute time for Vector Heap Sort: 3.32 sec

Vector Heap Sort Penalty: 27.43

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.22 sec    9.28 M     1.00
 1             "quicksort function array with function pointer"   0.35 sec    5.63 M     1.65
 2             "quicksort template array with function pointer"   0.36 sec    5.59 M     1.66
 3    "quicksort template array with template function pointer"   0.36 sec    5.63 M     1.65
 4                           "sort array with function pointer"   0.59 sec    3.39 M     2.74
 5        "quicksort template array with user-supplied functor"   0.33 sec    6.08 M     1.53
 6                      "sort array with user-supplied functor"   0.59 sec    3.38 M     2.74
 7 "quicksort template array with user-supplied inline functor"   0.34 sec    5.81 M     1.60
 8               "sort array with user-supplied inline functor"   0.60 sec    3.33 M     2.79
 9             "quicksort template array with standard functor"   0.34 sec    5.88 M     1.58
10                           "sort array with standard functor"   0.58 sec    3.42 M     2.71
11            "quicksort template array with native < operator"   0.16 sec   12.69 M     0.73
12                          "sort array with native < operator"   0.43 sec    4.69 M     1.98

Total absolute time for Function Objects: 5.25 sec
2017. okt. 20., péntek, 10:43:00 CEST
##END Version 1.0
