##STARTING Version 1.0
2017. okt. 20., péntek, 11:33:30 CEST
##CPPFlags:  -O0 -fsanitize=mock -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.10 sec   407.84 M     1.00
 1               "double pointer_class"   0.66 sec   60.57 M     6.73
 2         "DoubleValueWrapper pointer"   0.32 sec   125.48 M     3.25
 3   "DoubleValueWrapper pointer_class"   0.88 sec   45.61 M     8.94
 4       "DoubleValueWrapper10 pointer"   3.29 sec   12.15 M     33.58
 5 "DoubleValueWrapper10 pointer_class"   3.89 sec   10.28 M     39.68

Total absolute time for Abstraction Accumulate: 9.14 sec

Abstraction Accumulate Penalty: 12.11


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.02 sec    0.86 M     1.00
 1               "insertion_sort double pointer_class"   0.23 sec    0.09 M     9.92
 2         "insertion_sort DoubleValueWrapper pointer"   0.06 sec    0.35 M     2.46
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.27 sec    0.07 M     11.78
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.57 sec    0.04 M     24.43
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.77 sec    0.03 M     33.13

Total absolute time for Abstraction Insertion Sort: 1.93 sec

Abstraction Insertion Sort Penalty: 11.84


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   11.65 M     1.00
 1               "quicksort double pointer_class"   0.06 sec    2.74 M     4.26
 2         "quicksort DoubleValueWrapper pointer"   0.03 sec    5.72 M     2.04
 3   "quicksort DoubleValueWrapper pointer_class"   0.07 sec    2.21 M     5.28
 4       "quicksort DoubleValueWrapper10 pointer"   0.19 sec    0.85 M     13.70
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.23 sec    0.69 M     16.77

Total absolute time for Abstraction Quicksort: 0.59 sec

Abstraction Quicksort Penalty: 6.37


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.02 sec    7.95 M     1.00
 1               "heap_sort double pointer_class"   0.09 sec    1.86 M     4.28
 2         "heap_sort DoubleValueWrapper pointer"   0.03 sec    5.15 M     1.54
 3   "heap_sort DoubleValueWrapper pointer_class"   0.10 sec    1.68 M     4.72
 4       "heap_sort DoubleValueWrapper10 pointer"   0.13 sec    1.24 M     6.38
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.20 sec    0.82 M     9.70

Total absolute time for Abstraction Heap Sort: 0.56 sec

Abstraction Heap Sort Penalty: 4.54

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.08 sec   399.66 M     1.00
 1                 "double vector iterator"   0.67 sec   44.49 M     8.98
 2                 "double pointer reverse"   0.83 sec   35.96 M     11.12
 3         "double vector reverse_iterator"   1.48 sec   20.22 M     19.77
 4         "double vector iterator reverse"   1.48 sec   20.24 M     19.75
 5         "double pointer reverse reverse"   2.01 sec   14.90 M     26.83
 6 "double vector reverse_iterator reverse"   2.82 sec   10.62 M     37.63
 7 "double vector iterator reverse reverse"   2.84 sec   10.58 M     37.79

Total absolute time for Vector Accumulate: 12.22 sec

Vector Accumulate Penalty: 20.43


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.04 sec    0.85 M     1.00
 1                 "insertion_sort double vector iterator"   0.47 sec    0.06 M     13.30
 2                 "insertion_sort double pointer reverse"   0.56 sec    0.05 M     16.04
 3         "insertion_sort double vector reverse_iterator"   1.24 sec    0.02 M     35.26
 4         "insertion_sort double vector iterator reverse"   1.24 sec    0.02 M     35.14
 5         "insertion_sort double pointer reverse reverse"   1.46 sec    0.02 M     41.57
 6 "insertion_sort double vector reverse_iterator reverse"   2.31 sec    0.01 M     65.59
 7 "insertion_sort double vector iterator reverse reverse"   2.26 sec    0.01 M     64.18

Total absolute time for Vector Insertion Sort: 9.57 sec

Vector Insertion Sort Penalty: 33.39


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   11.14 M     1.00
 1                 "quicksort double vector iterator"   0.11 sec    2.23 M     5.00
 2                 "quicksort double pointer reverse"   0.13 sec    1.91 M     5.82
 3         "quicksort double vector reverse_iterator"   0.24 sec    0.99 M     11.25
 4         "quicksort double vector iterator reverse"   0.24 sec    0.99 M     11.26
 5         "quicksort double pointer reverse reverse"   0.29 sec    0.82 M     13.66
 6 "quicksort double vector reverse_iterator reverse"   0.45 sec    0.54 M     20.67
 7 "quicksort double vector iterator reverse reverse"   0.44 sec    0.54 M     20.48

Total absolute time for Vector Quicksort: 1.92 sec

Vector Quicksort Penalty: 11.14


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.03 sec    7.59 M     1.00
 1                 "heap_sort double vector iterator"   0.17 sec    1.45 M     5.24
 2                 "heap_sort double pointer reverse"   0.18 sec    1.37 M     5.55
 3         "heap_sort double vector reverse_iterator"   0.37 sec    0.66 M     11.56
 4         "heap_sort double vector iterator reverse"   0.37 sec    0.66 M     11.56
 5         "heap_sort double pointer reverse reverse"   0.45 sec    0.53 M     14.32
 6 "heap_sort double vector reverse_iterator reverse"   0.70 sec    0.34 M     22.12
 7 "heap_sort double vector iterator reverse reverse"   0.71 sec    0.34 M     22.40

Total absolute time for Vector Heap Sort: 2.97 sec

Vector Heap Sort Penalty: 11.56

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.22 sec    8.95 M     1.00
 1             "quicksort function array with function pointer"   0.40 sec    4.98 M     1.80
 2             "quicksort template array with function pointer"   0.40 sec    4.98 M     1.80
 3    "quicksort template array with template function pointer"   0.41 sec    4.92 M     1.82
 4                           "sort array with function pointer"   0.62 sec    3.22 M     2.78
 5        "quicksort template array with user-supplied functor"   0.40 sec    4.98 M     1.80
 6                      "sort array with user-supplied functor"   0.61 sec    3.27 M     2.73
 7 "quicksort template array with user-supplied inline functor"   0.40 sec    5.05 M     1.77
 8               "sort array with user-supplied inline functor"   0.61 sec    3.29 M     2.72
 9             "quicksort template array with standard functor"   0.40 sec    4.98 M     1.80
10                           "sort array with standard functor"   0.62 sec    3.24 M     2.76
11            "quicksort template array with native < operator"   0.20 sec    9.91 M     0.90
12                          "sort array with native < operator"   0.45 sec    4.47 M     2.00

Total absolute time for Function Objects: 5.74 sec
2017. okt. 20., péntek, 11:34:15 CEST
##END Version 1.0
