##STARTING Version 1.0
2017. okt. 20., péntek, 10:47:03 CEST
##CPPFlags:  -O2 -finstrument-functions -fno-inline-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.04 sec   940.62 M     1.00
 1               "double pointer_class"   0.69 sec   58.04 M     16.21
 2         "DoubleValueWrapper pointer"   0.35 sec   114.59 M     8.21
 3   "DoubleValueWrapper pointer_class"   1.15 sec   34.65 M     27.15
 4       "DoubleValueWrapper10 pointer"   3.63 sec   11.02 M     85.39
 5 "DoubleValueWrapper10 pointer_class"   4.47 sec    8.96 M     105.03

Total absolute time for Abstraction Accumulate: 10.33 sec

Abstraction Accumulate Penalty: 31.77


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.01 sec    3.80 M     1.00
 1               "insertion_sort double pointer_class"   0.27 sec    0.07 M     50.71
 2         "insertion_sort DoubleValueWrapper pointer"   0.05 sec    0.43 M     8.91
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.31 sec    0.06 M     58.80
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.48 sec    0.04 M     91.39
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.76 sec    0.03 M     143.99

Total absolute time for Abstraction Insertion Sort: 1.87 sec

Abstraction Insertion Sort Penalty: 51.13


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   15.51 M     1.00
 1               "quicksort double pointer_class"   0.06 sec    2.69 M     5.76
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    6.67 M     2.32
 3   "quicksort DoubleValueWrapper pointer_class"   0.07 sec    2.16 M     7.19
 4       "quicksort DoubleValueWrapper10 pointer"   0.15 sec    1.04 M     14.96
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.21 sec    0.78 M     19.94

Total absolute time for Abstraction Quicksort: 0.53 sec

Abstraction Quicksort Penalty: 7.79


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   17.33 M     1.00
 1               "heap_sort double pointer_class"   0.08 sec    2.02 M     8.60
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   11.21 M     1.55
 3   "heap_sort DoubleValueWrapper pointer_class"   0.10 sec    1.65 M     10.48
 4       "heap_sort DoubleValueWrapper10 pointer"   0.10 sec    1.61 M     10.74
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.18 sec    0.91 M     18.96

Total absolute time for Abstraction Heap Sort: 0.47 sec

Abstraction Heap Sort Penalty: 7.77

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.03 sec   940.94 M     1.00
 1                 "double vector iterator"   0.77 sec   38.95 M     24.16
 2                 "double pointer reverse"   0.92 sec   32.77 M     28.72
 3         "double vector reverse_iterator"   1.74 sec   17.29 M     54.42
 4         "double vector iterator reverse"   1.74 sec   17.25 M     54.53
 5         "double pointer reverse reverse"   2.13 sec   14.07 M     66.86
 6 "double vector reverse_iterator reverse"   3.19 sec    9.41 M     100.00
 7 "double vector iterator reverse reverse"   3.19 sec    9.41 M     100.02

Total absolute time for Vector Accumulate: 13.70 sec

Vector Accumulate Penalty: 54.22


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    3.04 M     1.00
 1                 "insertion_sort double vector iterator"   0.54 sec    0.06 M     54.76
 2                 "insertion_sort double pointer reverse"   0.63 sec    0.05 M     64.16
 3         "insertion_sort double vector reverse_iterator"   1.37 sec    0.02 M     138.37
 4         "insertion_sort double vector iterator reverse"   1.36 sec    0.02 M     138.08
 5         "insertion_sort double pointer reverse reverse"   1.61 sec    0.02 M     162.49
 6 "insertion_sort double vector reverse_iterator reverse"   2.71 sec    0.01 M     273.92
 7 "insertion_sort double vector iterator reverse reverse"   2.71 sec    0.01 M     274.30

Total absolute time for Vector Insertion Sort: 10.94 sec

Vector Insertion Sort Penalty: 135.06


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   14.65 M     1.00
 1                 "quicksort double vector iterator"   0.11 sec    2.14 M     6.86
 2                 "quicksort double pointer reverse"   0.12 sec    1.97 M     7.44
 3         "quicksort double vector reverse_iterator"   0.26 sec    0.93 M     15.78
 4         "quicksort double vector iterator reverse"   0.26 sec    0.93 M     15.76
 5         "quicksort double pointer reverse reverse"   0.31 sec    0.78 M     18.79
 6 "quicksort double vector reverse_iterator reverse"   0.49 sec    0.49 M     29.99
 7 "quicksort double vector iterator reverse reverse"   0.49 sec    0.49 M     29.88

Total absolute time for Vector Quicksort: 2.06 sec

Vector Quicksort Penalty: 15.49


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   16.09 M     1.00
 1                 "heap_sort double vector iterator"   0.16 sec    1.51 M     10.69
 2                 "heap_sort double pointer reverse"   0.16 sec    1.49 M     10.79
 3         "heap_sort double vector reverse_iterator"   0.38 sec    0.63 M     25.59
 4         "heap_sort double vector iterator reverse"   0.39 sec    0.62 M     25.94
 5         "heap_sort double pointer reverse reverse"   0.46 sec    0.52 M     30.83
 6 "heap_sort double vector reverse_iterator reverse"   0.76 sec    0.32 M     50.62
 7 "heap_sort double vector iterator reverse reverse"   0.76 sec    0.31 M     51.21

Total absolute time for Vector Heap Sort: 3.08 sec

Vector Heap Sort Penalty: 25.01

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.29 sec    7.01 M     1.00
 1             "quicksort function array with function pointer"   0.37 sec    5.46 M     1.28
 2             "quicksort template array with function pointer"   0.37 sec    5.39 M     1.30
 3    "quicksort template array with template function pointer"   0.37 sec    5.47 M     1.28
 4                           "sort array with function pointer"   0.57 sec    3.51 M     1.99
 5        "quicksort template array with user-supplied functor"   0.34 sec    5.90 M     1.19
 6                      "sort array with user-supplied functor"   0.54 sec    3.72 M     1.88
 7 "quicksort template array with user-supplied inline functor"   0.35 sec    5.64 M     1.24
 8               "sort array with user-supplied inline functor"   0.55 sec    3.61 M     1.94
 9             "quicksort template array with standard functor"   0.36 sec    5.61 M     1.25
10                           "sort array with standard functor"   0.55 sec    3.66 M     1.92
11            "quicksort template array with native < operator"   0.16 sec   12.48 M     0.56
12                          "sort array with native < operator"   0.41 sec    4.87 M     1.44

Total absolute time for Function Objects: 5.22 sec
2017. okt. 20., péntek, 10:47:51 CEST
##END Version 1.0
