##STARTING Version 1.0
Tue Jun 20 21:24:41 CEST 2017
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (git@github.com:martong/clang.git 9839b199638fbf35d01bdc09e57e9430c5b3f1b9) (git@github.com:martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Mach CPU type 7
CPU_TYPE x86
Mach CPU subtype 8
CPU frequency: 2300.00 Mhz
CPU has optional floating point instructions
CPU has MMX instructions
CPU has SSE instructions
CPU has SSE2 instructions
CPU has SSE3 instructions
CPU has x86_64 instructions
Little Endian
##Machine
Machine has 8 CPUs
Machine has 4 physical CPUs
Machine has 8 logical CPUs
Machine has 16.00 GBytes of RAM
Machine using 4.00 KBytes pagesize
##Operating System
Kernel OS Version: Darwin Kernel Version 15.6.0: Tue Apr 11 16:00:51 PDT 2017; root:xnu-3248.60.11.5.3~1/RELEASE_X86_64
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.03 sec   1160.53 M     1.00
 1               "double pointer_class"   0.51 sec   78.73 M     14.74
 2         "DoubleValueWrapper pointer"   0.38 sec   104.60 M     11.09
 3   "DoubleValueWrapper pointer_class"   0.89 sec   45.14 M     25.71
 4       "DoubleValueWrapper10 pointer"   3.49 sec   11.47 M     101.20
 5 "DoubleValueWrapper10 pointer_class"   3.93 sec   10.19 M     113.88

Total absolute time for Abstraction Accumulate: 9.22 sec

Abstraction Accumulate Penalty: 34.44


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.00 sec    4.56 M     1.00
 1               "insertion_sort double pointer_class"   0.18 sec    0.11 M     41.89
 2         "insertion_sort DoubleValueWrapper pointer"   0.04 sec    0.55 M     8.33
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.22 sec    0.09 M     50.73
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.29 sec    0.07 M     65.28
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.45 sec    0.04 M     102.65

Total absolute time for Abstraction Insertion Sort: 1.18 sec

Abstraction Insertion Sort Penalty: 41.19


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   18.73 M     1.00
 1               "quicksort double pointer_class"   0.05 sec    3.31 M     5.65
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    8.33 M     2.25
 3   "quicksort DoubleValueWrapper pointer_class"   0.05 sec    2.94 M     6.38
 4       "quicksort DoubleValueWrapper10 pointer"   0.10 sec    1.63 M     11.52
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.14 sec    1.17 M     16.06

Total absolute time for Abstraction Quicksort: 0.37 sec

Abstraction Quicksort Penalty: 6.84


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   20.87 M     1.00
 1               "heap_sort double pointer_class"   0.05 sec    2.94 M     7.11
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   16.25 M     1.28
 3   "heap_sort DoubleValueWrapper pointer_class"   0.06 sec    2.64 M     7.91
 4       "heap_sort DoubleValueWrapper10 pointer"   0.06 sec    2.54 M     8.21
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.11 sec    1.49 M     14.01

Total absolute time for Abstraction Heap Sort: 0.30 sec

Abstraction Heap Sort Penalty: 6.08

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.03 sec   1008.17 M     1.00
 1                 "double vector iterator"   0.67 sec   44.68 M     22.56
 2                 "double pointer reverse"   0.48 sec   62.51 M     16.13
 3         "double vector reverse_iterator"   1.15 sec   26.12 M     38.59
 4         "double vector iterator reverse"   1.14 sec   26.39 M     38.21
 5         "double pointer reverse reverse"   1.05 sec   28.65 M     35.19
 6 "double vector reverse_iterator reverse"   1.99 sec   15.09 M     66.79
 7 "double vector iterator reverse reverse"   1.95 sec   15.41 M     65.44

Total absolute time for Vector accumulate: 8.45 sec

Vector accumulate Penalty: 36.27


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    4.67 M     1.00
 1                 "insertion_sort double vector iterator"   0.42 sec    0.07 M     65.12
 2                 "insertion_sort double pointer reverse"   0.38 sec    0.08 M     59.44
 3         "insertion_sort double vector reverse_iterator"   0.98 sec    0.03 M     152.75
 4         "insertion_sort double vector iterator reverse"   0.97 sec    0.03 M     151.44
 5         "insertion_sort double pointer reverse reverse"   0.88 sec    0.03 M     137.23
 6 "insertion_sort double vector reverse_iterator reverse"   1.60 sec    0.02 M     249.68
 7 "insertion_sort double vector iterator reverse reverse"   1.63 sec    0.02 M     253.28

Total absolute time for Vector Insertion Sort: 6.87 sec

Vector Insertion Sort Penalty: 134.03


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   15.44 M     1.00
 1                 "quicksort double vector iterator"   0.09 sec    2.74 M     5.64
 2                 "quicksort double pointer reverse"   0.09 sec    2.67 M     5.79
 3         "quicksort double vector reverse_iterator"   0.18 sec    1.31 M     11.77
 4         "quicksort double vector iterator reverse"   0.18 sec    1.31 M     11.81
 5         "quicksort double pointer reverse reverse"   0.18 sec    1.36 M     11.36
 6 "quicksort double vector reverse_iterator reverse"   0.31 sec    0.79 M     19.66
 7 "quicksort double vector iterator reverse reverse"   0.30 sec    0.80 M     19.38

Total absolute time for Vector Quicksort: 1.34 sec

Vector Quicksort Penalty: 11.01


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   19.38 M     1.00
 1                 "heap_sort double vector iterator"   0.12 sec    2.08 M     9.30
 2                 "heap_sort double pointer reverse"   0.16 sec    1.52 M     12.78
 3         "heap_sort double vector reverse_iterator"   0.33 sec    0.73 M     26.71
 4         "heap_sort double vector iterator reverse"   0.35 sec    0.69 M     27.94
 5         "heap_sort double pointer reverse reverse"   0.33 sec    0.72 M     26.75
 6 "heap_sort double vector reverse_iterator reverse"   0.53 sec    0.45 M     42.67
 7 "heap_sort double vector iterator reverse reverse"   0.53 sec    0.45 M     43.05

Total absolute time for Vector Heap Sort: 2.35 sec

Vector Heap Sort Penalty: 23.83

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.27 sec    7.46 M     1.00
 1             "quicksort function array with function pointer"   0.34 sec    5.89 M     1.27
 2             "quicksort template array with function pointer"   0.34 sec    5.87 M     1.27
 3    "quicksort template array with template function pointer"   0.34 sec    5.83 M     1.28
 4                           "sort array with function pointer"   0.32 sec    6.24 M     1.20
 5        "quicksort template array with user-supplied functor"   0.29 sec    6.93 M     1.08
 6                      "sort array with user-supplied functor"   0.30 sec    6.68 M     1.12
 7 "quicksort template array with user-supplied inline functor"   0.29 sec    6.84 M     1.09
 8               "sort array with user-supplied inline functor"   0.31 sec    6.43 M     1.16
 9             "quicksort template array with standard functor"   0.29 sec    6.90 M     1.08
10                           "sort array with standard functor"   0.31 sec    6.52 M     1.14
11            "quicksort template array with native < operator"   0.13 sec   15.56 M     0.48
12                          "sort array with native < operator"   0.30 sec    6.59 M     1.13

Total absolute time for Function Objects: 3.83 sec
Tue Jun 20 21:25:15 CEST 2017
##END Version 1.0
