##STARTING Version 1.0
2017. okt. 20., péntek, 11:40:57 CEST
##CPPFlags:  -O2 -finstrument-functions -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.03 sec   1235.41 M     1.00
 1               "double pointer_class"   0.38 sec   104.83 M     11.78
 2         "DoubleValueWrapper pointer"   0.20 sec   203.19 M     6.08
 3   "DoubleValueWrapper pointer_class"   0.59 sec   68.15 M     18.13
 4       "DoubleValueWrapper10 pointer"   1.95 sec   20.47 M     60.34
 5 "DoubleValueWrapper10 pointer_class"   2.35 sec   17.00 M     72.68

Total absolute time for Abstraction Accumulate: 5.50 sec

Abstraction Accumulate Penalty: 22.44


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.00 sec    4.92 M     1.00
 1               "insertion_sort double pointer_class"   0.13 sec    0.16 M     31.74
 2         "insertion_sort DoubleValueWrapper pointer"   0.02 sec    0.82 M     6.04
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.16 sec    0.12 M     39.74
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.22 sec    0.09 M     54.53
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.40 sec    0.05 M     97.33

Total absolute time for Abstraction Insertion Sort: 0.94 sec

Abstraction Insertion Sort Penalty: 33.21


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   20.71 M     1.00
 1               "quicksort double pointer_class"   0.03 sec    5.04 M     4.11
 2         "quicksort DoubleValueWrapper pointer"   0.01 sec   10.73 M     1.93
 3   "quicksort DoubleValueWrapper pointer_class"   0.04 sec    3.96 M     5.23
 4       "quicksort DoubleValueWrapper10 pointer"   0.07 sec    2.15 M     9.62
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.10 sec    1.55 M     13.36

Total absolute time for Abstraction Quicksort: 0.27 sec

Abstraction Quicksort Penalty: 5.56


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.01 sec   23.01 M     1.00
 1               "heap_sort double pointer_class"   0.04 sec    4.06 M     5.67
 2         "heap_sort DoubleValueWrapper pointer"   0.01 sec   19.01 M     1.21
 3   "heap_sort DoubleValueWrapper pointer_class"   0.04 sec    3.82 M     6.03
 4       "heap_sort DoubleValueWrapper10 pointer"   0.05 sec    3.49 M     6.60
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.09 sec    1.82 M     12.67

Total absolute time for Abstraction Heap Sort: 0.23 sec

Abstraction Heap Sort Penalty: 5.10

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.02 sec   1237.83 M     1.00
 1                 "double vector iterator"   0.44 sec   68.90 M     17.97
 2                 "double pointer reverse"   0.49 sec   61.18 M     20.23
 3         "double vector reverse_iterator"   0.88 sec   34.22 M     36.17
 4         "double vector iterator reverse"   0.87 sec   34.29 M     36.10
 5         "double pointer reverse reverse"   1.20 sec   24.91 M     49.70
 6 "double vector reverse_iterator reverse"   1.81 sec   16.57 M     74.72
 7 "double vector iterator reverse reverse"   1.81 sec   16.57 M     74.72

Total absolute time for Vector Accumulate: 7.53 sec

Vector Accumulate Penalty: 38.77


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.01 sec    4.84 M     1.00
 1                 "insertion_sort double vector iterator"   0.27 sec    0.11 M     43.02
 2                 "insertion_sort double pointer reverse"   0.31 sec    0.10 M     50.09
 3         "insertion_sort double vector reverse_iterator"   0.70 sec    0.04 M     112.26
 4         "insertion_sort double vector iterator reverse"   0.69 sec    0.04 M     111.57
 5         "insertion_sort double pointer reverse reverse"   0.91 sec    0.03 M     146.63
 6 "insertion_sort double vector reverse_iterator reverse"   1.45 sec    0.02 M     234.61
 7 "insertion_sort double vector iterator reverse reverse"   1.45 sec    0.02 M     233.75

Total absolute time for Vector Insertion Sort: 5.78 sec

Vector Insertion Sort Penalty: 111.70


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.01 sec   19.63 M     1.00
 1                 "quicksort double vector iterator"   0.06 sec    3.99 M     4.93
 2                 "quicksort double pointer reverse"   0.07 sec    3.56 M     5.52
 3         "quicksort double vector reverse_iterator"   0.14 sec    1.77 M     11.12
 4         "quicksort double vector iterator reverse"   0.14 sec    1.77 M     11.10
 5         "quicksort double pointer reverse reverse"   0.17 sec    1.38 M     14.24
 6 "quicksort double vector reverse_iterator reverse"   0.27 sec    0.88 M     22.27
 7 "quicksort double vector iterator reverse reverse"   0.27 sec    0.88 M     22.27

Total absolute time for Vector Quicksort: 1.13 sec

Vector Quicksort Penalty: 11.31


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.01 sec   21.72 M     1.00
 1                 "heap_sort double vector iterator"   0.09 sec    2.73 M     7.96
 2                 "heap_sort double pointer reverse"   0.09 sec    2.67 M     8.14
 3         "heap_sort double vector reverse_iterator"   0.20 sec    1.21 M     17.93
 4         "heap_sort double vector iterator reverse"   0.19 sec    1.23 M     17.62
 5         "heap_sort double pointer reverse reverse"   0.27 sec    0.89 M     24.28
 6 "heap_sort double vector reverse_iterator reverse"   0.43 sec    0.56 M     38.65
 7 "heap_sort double vector iterator reverse reverse"   0.43 sec    0.56 M     38.84

Total absolute time for Vector Heap Sort: 1.71 sec

Vector Heap Sort Penalty: 18.51

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.22 sec    9.20 M     1.00
 1             "quicksort function array with function pointer"   0.28 sec    7.24 M     1.27
 2             "quicksort template array with function pointer"   0.28 sec    7.09 M     1.30
 3    "quicksort template array with template function pointer"   0.28 sec    7.20 M     1.28
 4                           "sort array with function pointer"   0.37 sec    5.36 M     1.72
 5        "quicksort template array with user-supplied functor"   0.22 sec    9.03 M     1.02
 6                      "sort array with user-supplied functor"   0.35 sec    5.80 M     1.59
 7 "quicksort template array with user-supplied inline functor"   0.22 sec    9.04 M     1.02
 8               "sort array with user-supplied inline functor"   0.34 sec    5.88 M     1.56
 9             "quicksort template array with standard functor"   0.22 sec    8.91 M     1.03
10                           "sort array with standard functor"   0.34 sec    5.89 M     1.56
11            "quicksort template array with native < operator"   0.12 sec   16.81 M     0.55
12                          "sort array with native < operator"   0.26 sec    7.65 M     1.20

Total absolute time for Function Objects: 3.50 sec
2017. okt. 20., péntek, 11:41:23 CEST
##END Version 1.0
