##STARTING Version 1.0
2017. okt. 20., péntek, 11:33:07 CEST
##CPPFlags:  -O0 -I. -I/home/egbomrt/WORK/finstrument_mock//rt/finstrument_mock/compiler-rt/include -g -std=c++11
##Start machine report version 1.0
##Compiler
GCC version 4.2.1 Compatible Clang 3.9.0 (https://github.com/martong/clang.git 0ed0bb61b0b4b84c384110a871ccd2edc3c91c60) (https://github.com/martong/llvm.git 7481ed38afc3b6b1fbcfb946c9d1501f1c6232c1)
Compiled for LP64
##Target CPU
Compiled for x86 64bit
##Physical CPU
Little Endian
##Machine
##Operating System
##End machine report
./stepanov_abstraction 20000 

test                        description   absolute   operations   ratio with
number                                    time       per second   test0

 0                     "double pointer"   0.10 sec   405.86 M     1.00
 1               "double pointer_class"   0.31 sec   130.77 M     3.10
 2         "DoubleValueWrapper pointer"   0.30 sec   134.54 M     3.02
 3   "DoubleValueWrapper pointer_class"   0.46 sec   86.04 M     4.72
 4       "DoubleValueWrapper10 pointer"   1.84 sec   21.69 M     18.71
 5 "DoubleValueWrapper10 pointer_class"   2.22 sec   18.00 M     22.54

Total absolute time for Abstraction Accumulate: 5.23 sec

Abstraction Accumulate Penalty: 7.15


test                                       description   absolute   operations   ratio with
number                                                   time       per second   test0

 0                     "insertion_sort double pointer"   0.02 sec    0.85 M     1.00
 1               "insertion_sort double pointer_class"   0.11 sec    0.18 M     4.82
 2         "insertion_sort DoubleValueWrapper pointer"   0.04 sec    0.50 M     1.71
 3   "insertion_sort DoubleValueWrapper pointer_class"   0.14 sec    0.15 M     5.74
 4       "insertion_sort DoubleValueWrapper10 pointer"   0.21 sec    0.09 M     9.04
 5 "insertion_sort DoubleValueWrapper10 pointer_class"   0.30 sec    0.07 M     12.79

Total absolute time for Abstraction Insertion Sort: 0.83 sec

Abstraction Insertion Sort Penalty: 5.59


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "quicksort double pointer"   0.01 sec   12.38 M     1.00
 1               "quicksort double pointer_class"   0.03 sec    5.19 M     2.38
 2         "quicksort DoubleValueWrapper pointer"   0.02 sec    8.49 M     1.46
 3   "quicksort DoubleValueWrapper pointer_class"   0.04 sec    4.31 M     2.88
 4       "quicksort DoubleValueWrapper10 pointer"   0.07 sec    2.35 M     5.26
 5 "quicksort DoubleValueWrapper10 pointer_class"   0.09 sec    1.75 M     7.06

Total absolute time for Abstraction Quicksort: 0.26 sec

Abstraction Quicksort Penalty: 3.27


test                                  description   absolute   operations   ratio with
number                                              time       per second   test0

 0                     "heap_sort double pointer"   0.02 sec    7.96 M     1.00
 1               "heap_sort double pointer_class"   0.05 sec    3.02 M     2.63
 2         "heap_sort DoubleValueWrapper pointer"   0.02 sec    6.56 M     1.21
 3   "heap_sort DoubleValueWrapper pointer_class"   0.06 sec    2.79 M     2.85
 4       "heap_sort DoubleValueWrapper10 pointer"   0.06 sec    2.72 M     2.92
 5 "heap_sort DoubleValueWrapper10 pointer_class"   0.09 sec    1.71 M     4.65

Total absolute time for Abstraction Heap Sort: 0.31 sec

Abstraction Heap Sort Penalty: 2.62

./stepanov_vector 15000 

test                            description   absolute   operations   ratio with
number                                        time       per second   test0

 0                 "double pointer verify2"   0.07 sec   407.22 M     1.00
 1                 "double vector iterator"   0.29 sec   104.21 M     3.91
 2                 "double pointer reverse"   0.38 sec   78.62 M     5.18
 3         "double vector reverse_iterator"   0.61 sec   48.94 M     8.32
 4         "double vector iterator reverse"   0.61 sec   48.81 M     8.34
 5         "double pointer reverse reverse"   0.87 sec   34.60 M     11.77
 6 "double vector reverse_iterator reverse"   1.19 sec   25.26 M     16.12
 7 "double vector iterator reverse reverse"   1.19 sec   25.11 M     16.22

Total absolute time for Vector Accumulate: 5.22 sec

Vector Accumulate Penalty: 8.87


test                                           description   absolute   operations   ratio with
number                                                       time       per second   test0

 0                 "insertion_sort double pointer verify2"   0.04 sec    0.84 M     1.00
 1                 "insertion_sort double vector iterator"   0.19 sec    0.15 M     5.45
 2                 "insertion_sort double pointer reverse"   0.25 sec    0.12 M     6.91
 3         "insertion_sort double vector reverse_iterator"   0.49 sec    0.06 M     13.66
 4         "insertion_sort double vector iterator reverse"   0.49 sec    0.06 M     13.73
 5         "insertion_sort double pointer reverse reverse"   0.65 sec    0.05 M     18.36
 6 "insertion_sort double vector reverse_iterator reverse"   0.97 sec    0.03 M     27.15
 7 "insertion_sort double vector iterator reverse reverse"   0.97 sec    0.03 M     27.20

Total absolute time for Vector Insertion Sort: 4.04 sec

Vector Insertion Sort Penalty: 13.81


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "quicksort double pointer verify2"   0.02 sec   12.01 M     1.00
 1                 "quicksort double vector iterator"   0.05 sec    4.70 M     2.56
 2                 "quicksort double pointer reverse"   0.06 sec    3.92 M     3.07
 3         "quicksort double vector reverse_iterator"   0.10 sec    2.37 M     5.06
 4         "quicksort double vector iterator reverse"   0.10 sec    2.38 M     5.06
 5         "quicksort double pointer reverse reverse"   0.14 sec    1.76 M     6.81
 6 "quicksort double vector reverse_iterator reverse"   0.19 sec    1.24 M     9.70
 7 "quicksort double vector iterator reverse reverse"   0.19 sec    1.25 M     9.58

Total absolute time for Vector Quicksort: 0.86 sec

Vector Quicksort Penalty: 5.36


test                                      description   absolute   operations   ratio with
number                                                  time       per second   test0

 0                 "heap_sort double pointer verify2"   0.03 sec    7.90 M     1.00
 1                 "heap_sort double vector iterator"   0.09 sec    2.55 M     3.10
 2                 "heap_sort double pointer reverse"   0.10 sec    2.41 M     3.28
 3         "heap_sort double vector reverse_iterator"   0.19 sec    1.26 M     6.26
 4         "heap_sort double vector iterator reverse"   0.18 sec    1.30 M     6.05
 5         "heap_sort double pointer reverse reverse"   0.22 sec    1.09 M     7.27
 6 "heap_sort double vector reverse_iterator reverse"   0.32 sec    0.75 M     10.55
 7 "heap_sort double vector iterator reverse reverse"   0.32 sec    0.75 M     10.52

Total absolute time for Vector Heap Sort: 1.46 sec

Vector Heap Sort Penalty: 6.09

./functionobjects 200 

test                                                description   absolute   operations   ratio with
number                                                            time       per second   test0

 0                          "qsort array with function pointer"   0.22 sec    8.91 M     1.00
 1             "quicksort function array with function pointer"   0.27 sec    7.40 M     1.20
 2             "quicksort template array with function pointer"   0.27 sec    7.44 M     1.20
 3    "quicksort template array with template function pointer"   0.27 sec    7.33 M     1.22
 4                           "sort array with function pointer"   0.34 sec    5.81 M     1.53
 5        "quicksort template array with user-supplied functor"   0.28 sec    7.05 M     1.26
 6                      "sort array with user-supplied functor"   0.34 sec    5.90 M     1.51
 7 "quicksort template array with user-supplied inline functor"   0.27 sec    7.31 M     1.22
 8               "sort array with user-supplied inline functor"   0.35 sec    5.80 M     1.54
 9             "quicksort template array with standard functor"   0.29 sec    6.97 M     1.28
10                           "sort array with standard functor"   0.36 sec    5.61 M     1.59
11            "quicksort template array with native < operator"   0.19 sec   10.47 M     0.85
12                          "sort array with native < operator"   0.28 sec    7.03 M     1.27

Total absolute time for Function Objects: 3.74 sec
2017. okt. 20., péntek, 11:33:29 CEST
##END Version 1.0
